!1610;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>\\src\\sim\\solar\\Main.java
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!14729;d
[\012  grasp [\012   legendy 220.16748266904602\012   legendx 217.1779043348713\012   version 1\012   winflags 3\012   eheight 648\012   ewidth 1160\012   height 854\012   width 1616\012   wbp 0\012   initlayout 0\012   yoffs 14.569444444444514\012   xoffs 100.95833333333258\012   scale 1.2\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "sim.solar.DisplayFrame\\011()V\\011c\\0111\\011\\011\\011sim.solar.DisplayFrame\011Activate\\011()V\\011\\0111\\011\\011\\011sim.solar.DisplayFrame"\012    condition 0\012    access2 0\012    access 2228257\012    classname "sim/solar/DisplayFrame"\012    fromclassfiledate 1651126150053\012    fromclassfilename "%\011classes%ssim%ssolar%sDisplayFrame.class"\012    fromfilename "%\011src%ssim%ssolar%sDisplayFrame.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -111.06944444444457\012     y 253.59722222222229\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "sim.solar.Main\\011()V\\011c\\0111\\011\\011\\011sim.solar.Main\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011sim.solar.Main"\012    condition 0\012    access2 0\012    access 2490401\012    classname "sim/solar/Main"\012    fromclassfiledate 1651126150797\012    fromclassfilename "%\011classes%ssim%ssolar%sMain.class"\012    fromfilename "%\011src%ssim%ssolar%sMain.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -309.45833333333337\012     y 253.3194444444445\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "colorBlack\\011Ljava/awt/Color;\\011\\01126\\011\\011\\011sim.solar.Simulation\011colorGreen\\011Ljava/awt/Color;\\011\\01126\\011\\011\\011sim.solar.Simulation\011cycleCount\\011I\\011\\0112\\011\\011\\011sim.solar.Simulation\011cyclesPerSolarSystem\\011I\\011\\01126\\011\\011\\011sim.solar.Simulation\011exhibit\\011Lsim/solar/planet/Exhibit;\\011\\0112\\011\\011\\011sim.solar.Simulation\011frameDelay\\011I\\011\\01126\\011\\011\\011sim.solar.Simulation\011maxNurseryCount\\011I\\011\\01126\\011\\011\\011sim.solar.Simulation\011nursery\\011Lsim/solar/planet/NurseryInterface;\\011\\0112\\011\\011\\011sim.solar.Simulation\011nurseryCounter\\011I\\011\\0112\\011\\011\\011sim.solar.Simulation\011pauseDelay\\011I\\011\\01126\\011\\011\\011sim.solar.Simulation\011screenMid\\011I\\011\\01126\\011\\011\\011sim.solar.Simulation\011screenSize\\011I\\011\\01126\\011\\011\\011sim.solar.Simulation\011solarSystem\\011Lsim/solar/SolarSystem;\\011\\0112\\011\\011\\011sim.solar.Simulation\011sim.solar.Simulation\\011()V\\011c\\0111\\011\\011\\011sim.solar.Simulation\011<clinit>\\011()V\\011\\0118\\011\\011\\011sim.solar.Simulation\011paintComponent\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011sim.solar.Simulation\011run\\011()V\\011\\0111\\011\\011\\011sim.solar.Simulation"\012    condition 0\012    access2 0\012    access 2228256\012    classname "sim/solar/Simulation"\012    fromclassfiledate 1651126150388\012    fromclassfilename "%\011classes%ssim%ssolar%sSimulation.class"\012    fromfilename "%\011src%ssim%ssolar%sSimulation.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -109.45833333333348\012     y 158.3194444444445\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "centerPosition\\011I\\011\\0110\\011\\011\\011sim.solar.SolarSystem\011nursery\\011Lsim/solar/planet/NurseryInterface;\\011\\0110\\011\\011\\011sim.solar.SolarSystem\011planetList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Lsim/solar/planet/PlanetInterface;>;\\011sim.solar.SolarSystem\011planetView\\011Lsim/solar/planet/PlanetView;\\011\\0112\\011\\011\\011sim.solar.SolarSystem\011textColor\\011Ljava/awt/Color;\\011\\01126\\011\\011\\011sim.solar.SolarSystem\011sim.solar.SolarSystem\\011(ILsim/solar/planet/NurseryInterface;)V\\011c\\0111\\011\\011\\011sim.solar.SolarSystem\011<clinit>\\011()V\\011\\0118\\011\\011\\011sim.solar.SolarSystem\011paint\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011sim.solar.SolarSystem\011run\\011()V\\011\\0111\\011\\011\\011sim.solar.SolarSystem"\012    condition 0\012    access2 0\012    access 2228256\012    classname "sim/solar/SolarSystem"\012    fromclassfiledate 1651126150660\012    fromclassfilename "%\011classes%ssim%ssolar%sSolarSystem.class"\012    fromfilename "%\011src%ssim%ssolar%sSolarSystem.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 86.20833333333314\012     y 36.40277777777777\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MAX_DRIFT\\011D\\011\\01126\\011\\011\\011sim.solar.planet.Planet\011MIN_DRIFT\\011D\\011\\01126\\011\\011\\011sim.solar.planet.Planet\011angle\\011I\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011angleIncrement\\011I\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011color\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011driftIncrement\\011D\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011frequencyDrift\\011D\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011mult\\011I\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011orbit\\011D\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011size\\011I\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011x\\011I\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011y\\011I\\011\\0112\\011\\011\\011sim.solar.planet.Planet\011sim.solar.planet.Planet\\011(IDIIIII)V\\011c\\0111\\011\\011\\011sim.solar.planet.Planet\011GetColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011sim.solar.planet.Planet\011GetSize\\011()I\\011\\0111\\011\\011\\011sim.solar.planet.Planet\011GetX\\011()I\\011\\0111\\011\\011\\011sim.solar.planet.Planet\011GetY\\011()I\\011\\0111\\011\\011\\011sim.solar.planet.Planet\011run\\011()V\\011\\0111\\011\\011\\011sim.solar.planet.Planet"\012    condition 0\012    access2 0\012    access 2228257\012    classname "sim/solar/planet/Planet"\012    fromclassfiledate 1651126150744\012    fromclassfilename "%\011classes%ssim%ssolar%splanet%sPlanet.class"\012    fromfilename "%\011src%ssim%ssolar%splanet%sPlanet.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 33.2361111111112\012     y -182.76388888888897\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "sim.solar.planet.Exhibit\\011()V\\011c\\0111\\011\\011\\011sim.solar.planet.Exhibit\011GetNursery\\011(Ljava/lang/String;)Lsim/solar/planet/NurseryInterface;\\011\\0111\\011\\011\\011sim.solar.planet.Exhibit"\012    condition 0\012    access2 0\012    access 2228257\012    classname "sim/solar/planet/Exhibit"\012    fromclassfiledate 1651126150483\012    fromclassfilename "%\011classes%ssim%ssolar%splanet%sExhibit.class"\012    fromfilename "%\011src%ssim%ssolar%splanet%sExhibit.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -300.54166666666674\012     y 36.66666666666681\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "lineColor\\011Ljava/awt/Color;\\011\\01126\\011\\011\\011sim.solar.planet.PlanetView\011sim.solar.planet.PlanetView\\011()V\\011c\\0111\\011\\011\\011sim.solar.planet.PlanetView\011<clinit>\\011()V\\011\\0118\\011\\011\\011sim.solar.planet.PlanetView\011paint\\011(Ljava/awt/Graphics;IIIILjava/awt/Color;)V\\011\\0111\\011\\011\\011sim.solar.planet.PlanetView"\012    condition 0\012    access2 0\012    access 2228257\012    classname "sim/solar/planet/PlanetView"\012    fromclassfiledate 1651126150696\012    fromclassfilename "%\011classes%ssim%ssolar%splanet%sPlanetView.class"\012    fromfilename "%\011src%ssim%ssolar%splanet%sPlanetView.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 252.70833333333326\012     y 38.0416666666668\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "GetAuthor\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011sim.solar.planet.NurseryInterface\011GetTitle\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011sim.solar.planet.NurseryInterface\011Produce\\011()Ljava/util/ArrayList;\\011\\0111025\\011\\011()Ljava/util/ArrayList<Lsim/solar/planet/PlanetInterface;>;\\011sim.solar.planet.NurseryInterface"\012    condition 0\012    access2 0\012    access 2229761\012    classname "sim/solar/planet/NurseryInterface"\012    fromclassfiledate 1651126150515\012    fromclassfilename "%\011classes%ssim%ssolar%splanet%sNurseryInterface.class"\012    fromfilename "%\011src%ssim%ssolar%splanet%sNurseryInterface.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -109.04166666666677\012     y 35.958333333333385\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "angle\\011I\\011\\0112\\011\\011\\011sim.solar.planet.PlanetNursery1\011blue\\011I\\011\\0112\\011\\011\\011sim.solar.planet.PlanetNursery1\011green\\011I\\011\\0112\\011\\011\\011sim.solar.planet.PlanetNursery1\011increment\\011I\\011\\0112\\011\\011\\011sim.solar.planet.PlanetNursery1\011orbit\\011I\\011\\0112\\011\\011\\011sim.solar.planet.PlanetNursery1\011planetSize\\011I\\011\\0112\\011\\011\\011sim.solar.planet.PlanetNursery1\011red\\011I\\011\\0112\\011\\011\\011sim.solar.planet.PlanetNursery1\011sim.solar.planet.PlanetNursery1\\011()V\\011c\\0111\\011\\011\\011sim.solar.planet.PlanetNursery1\011GetAuthor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011sim.solar.planet.PlanetNursery1\011GetTitle\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011sim.solar.planet.PlanetNursery1\011Produce\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<Lsim/solar/planet/PlanetInterface;>;\\011sim.solar.planet.PlanetNursery1"\012    condition 0\012    access2 0\012    access 2228257\012    classname "sim/solar/planet/PlanetNursery1"\012    fromclassfiledate 1651126150780\012    fromclassfilename "%\011classes%ssim%ssolar%splanet%sPlanetNursery1.class"\012    fromfilename "%\011src%ssim%ssolar%splanet%sPlanetNursery1.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -183.54166666666669\012     y -183.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "GetColor\\011()Ljava/awt/Color;\\011\\0111025\\011\\011\\011sim.solar.planet.PlanetInterface\011GetSize\\011()I\\011\\0111025\\011\\011\\011sim.solar.planet.PlanetInterface\011GetX\\011()I\\011\\0111025\\011\\011\\011sim.solar.planet.PlanetInterface\011GetY\\011()I\\011\\0111025\\011\\011\\011sim.solar.planet.PlanetInterface\011run\\011()V\\011\\0111025\\011\\011\\011sim.solar.planet.PlanetInterface"\012    condition 0\012    access2 0\012    access 2229761\012    classname "sim/solar/planet/PlanetInterface"\012    fromclassfiledate 1651126150672\012    fromclassfilename "%\011classes%ssim%ssolar%splanet%sPlanetInterface.class"\012    fromfilename "%\011src%ssim%ssolar%splanet%sPlanetInterface.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x 33.12499999999886\012     y -73.42279510873175\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sim.solar.Simulation\\011()V\\011c\\011\\011\\011\\011sim.solar.Simulation"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sim.solar.planet.PlanetView\\011()V\\011c\\011\\011\\011\\011sim.solar.planet.PlanetView\011paint\\011(Ljava/awt/Graphics;IIIILjava/awt/Color;)V\\011\\011\\011\\011\\011sim.solar.planet.PlanetView"\012    type 3\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "GetAuthor\\011()Ljava/lang/String;\\011\\011\\011\\011\\011sim.solar.planet.NurseryInterface\011GetTitle\\011()Ljava/lang/String;\\011\\011\\011\\011\\011sim.solar.planet.NurseryInterface\011Produce\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011sim.solar.planet.NurseryInterface"\012    type 3\012   ]\012   source 7\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sim.solar.SolarSystem\\011(ILsim/solar/planet/NurseryInterface;)V\\011c\\011\\011\\011\\011sim.solar.SolarSystem\011paint\\011(Ljava/awt/Graphics;)V\\011\\011\\011\\011\\011sim.solar.SolarSystem\011run\\011()V\\011\\011\\011\\011\\011sim.solar.SolarSystem"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sim.solar.DisplayFrame\\011()V\\011c\\011\\011\\011\\011sim.solar.DisplayFrame\011Activate\\011()V\\011\\011\\011\\011\\011sim.solar.DisplayFrame"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sim.solar.planet.Planet\\011(IDIIIII)V\\011c\\011\\011\\011\\011sim.solar.planet.Planet"\012    type 3\012   ]\012   source 4\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "GetColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011sim.solar.planet.PlanetInterface\011GetSize\\011()I\\011\\011\\011\\011\\011sim.solar.planet.PlanetInterface\011GetX\\011()I\\011\\011\\011\\011\\011sim.solar.planet.PlanetInterface\011GetY\\011()I\\011\\011\\011\\011\\011sim.solar.planet.PlanetInterface\011run\\011()V\\011\\011\\011\\011\\011sim.solar.planet.PlanetInterface"\012    type 3\012   ]\012   source 12\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sim.solar.planet.Exhibit\\011()V\\011c\\011\\011\\011\\011sim.solar.planet.Exhibit\011GetNursery\\011(Ljava/lang/String;)Lsim/solar/planet/NurseryInterface;\\011\\011\\011\\011\\011sim.solar.planet.Exhibit"\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 12\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 7\012   target 8\012   graphics [\012    Point [\012     x -108.04166666666683\012     y -45.92279510873162\012     z 0.0\012    ]\012    Point [\012     x -135.70833333333417\012     y -95.43055555555549\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -108.04166666666683\012     y -45.92279510873162\012     z 0.0\012    ]\012    Point [\012     x -135.70833333333417\012     y -95.43055555555549\012     z 0.0\012    ]\012   ]\012  ]\012 ]!433;g
%\011src%ssim%ssolar%sSimulation.java
%\011src%ssim%ssolar%splanet%sPlanetInterface.java
%\011src%ssim%ssolar%sDisplayFrame.java
%\011src%ssim%ssolar%splanet%sPlanet.java
%\011src%ssim%ssolar%splanet%sPlanetNursery1.java
%\011src%ssim%ssolar%splanet%sExhibit.java
%\011src%ssim%ssolar%sSolarSystem.java
%\011src%ssim%ssolar%splanet%sNurseryInterface.java
%\011src%ssim%ssolar%splanet%sPlanetView.java
%\011src%ssim%ssolar%sMain.java
!433;f
%\011src%ssim%ssolar%sSimulation.java
%\011src%ssim%ssolar%splanet%sPlanetInterface.java
%\011src%ssim%ssolar%sDisplayFrame.java
%\011src%ssim%ssolar%splanet%sPlanet.java
%\011src%ssim%ssolar%splanet%sPlanetNursery1.java
%\011src%ssim%ssolar%splanet%sExhibit.java
%\011src%ssim%ssolar%sSolarSystem.java
%\011src%ssim%ssolar%splanet%sNurseryInterface.java
%\011src%ssim%ssolar%splanet%sPlanetView.java
%\011src%ssim%ssolar%sMain.java
